# Source: https://raw.githubusercontent.com/jesprr/dotfiles/master/.config/picom/picom.conf
# Inspired by: https://www.reddit.com/r/unixporn/comments/gaciu7/bspwm_melicia/
# picom fork: picom-ibhagwan-git

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-red = .1
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true
# fade-in-step = 0.03;
fade-in-step = 0.1;
# fix
fade-out-step = 0.1;

#################################
#           Opacity              #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
  "85:class_g *= 'Nautilus'",
  "85:class_g = 'TelegramDesktop'",
  "85:class_g = 'Spotify'",
]

#################################
#           Blur                #
#################################
blur: {
  method = "kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";


blur-kern = "3x3box";
blur-background-exclude = [
  # "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
