allow_remote_control yes

font_size 12
font_family VictorMono-Medium
bold_font VictorMono-Bold
italic_font VictorMono-MediumItalic
bold_italic_font VictorMono-BoldItalic

window_border_width 0
window_margin_width 0
draw_minimal_borders no
window_padding_width 15
background_opacity .8

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd

foreground            #e5c6a4
background            #0d1112
cursor                #37484e
cursor_shape block
shell_integration no-cursor
selection_background  #a08a72

color0       #0d1112
color1       #6F655A
color2       #455B62
color3       #4D6269
color4       #8F653A
color5       #937558
color6       #B1875D
color7       #e5c6a4
color8       #a08a72
color9       #6F655A
color10       #455B62
color11       #4D6269
color12       #8F653A
color13       #937558
color14       #B1875D
color15       #e5c6a4
