allow_remote_control yes

font_size 12
font_family VictorMono-Medium
bold_font VictorMono-Bold
italic_font VictorMono-MediumItalic
bold_italic_font VictorMono-BoldItalic

window_border_width 0
window_margin_width 0
draw_minimal_borders no
window_padding_width 15
background_opacity .8

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd

foreground            #d5d9cd
background            #0f151f
cursor                #3c5d6d
cursor_shape block
shell_integration no-cursor
selection_background  #95978f

color0       #0f151f
color1       #7E7D76
color2       #B4AD78
color3       #4C7589
color4       #648D96
color5       #6399B6
color6       #9FAB97
color7       #d5d9cd
color8       #95978f
color9       #7E7D76
color10       #B4AD78
color11       #4C7589
color12       #648D96
color13       #6399B6
color14       #9FAB97
color15       #d5d9cd
