allow_remote_control yes

font_size 12
font_family VictorMono-Medium
bold_font VictorMono-Bold
italic_font VictorMono-MediumItalic
bold_italic_font VictorMono-BoldItalic

window_border_width 0
window_margin_width 0
draw_minimal_borders no
window_padding_width 15
background_opacity .8

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

cursor                #ffd75f
selection_background  #ffd787

color0       #000
color8       #af8787
                      
color1       #ff5f5f
color9       #ff8787
                      
color2       #af875f
color10      #d7af5f
                      
color3       #ffaf5f
color11      #ffd75f
                      
color4       #005f87
color12      #0087af
                      
color5       #87d7ff
color13      #d7d7ff
                      
color6       #d7875f
color14      #ffaf87
                      
color7       #af5f5f
color15      #d75f5f
