allow_remote_control yes

font_size 12
font_family VictorMono-Medium
bold_font VictorMono-Bold
italic_font VictorMono-MediumItalic
bold_italic_font VictorMono-BoldItalic

window_border_width 0
window_margin_width 0
draw_minimal_borders no
window_padding_width 15
background_opacity .8

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd

foreground            #d0dac4
background            #110e10
cursor                #176f4b
cursor_shape block
shell_integration no-cursor
selection_background  #919889

color0       #110e10
color1       #925421
color2       #1D8C5E
color3       #6D9F75
color4       #8DA572
color5       #CDBD57
color6       #74A783
color7       #d0dac4
color8       #919889
color9       #925421
color10       #1D8C5E
color11       #6D9F75
color12       #8DA572
color13       #CDBD57
color14       #74A783
color15       #d0dac4
