;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
white = #FFFFFF
black = #000000

;; Active Colors
;; argb format
bg = #110e10
bgt = #DD110e10
bg2 = #919889
fg = #d0dac4
ac = #176f4b
c0 = #110e10
c1 = #925421
c2 = #1D8C5E
c3 = #1D8C5E
c4 = #8DA572
c5 = #CDBD57
c6 = #74A783
c7 = #d0dac4
c8 = #919889
c9 = #925421
c10 = #1D8C5E
c11 = #6D9F75
c12 = #8DA572
c13 = #CDBD57
c14 = #74A783
c15 = #d0dac4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
