;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
white = #FFFFFF
black = #000000

;; Active Colors
;; argb format
bg = #0f151f
bgt = #DD0f151f
bg2 = #95978f
fg = #d5d9cd
ac = #3c5d6d
c0 = #0f151f
c1 = #7E7D76
c2 = #B4AD78
c3 = #B4AD78
c4 = #648D96
c5 = #6399B6
c6 = #9FAB97
c7 = #d5d9cd
c8 = #95978f
c9 = #7E7D76
c10 = #B4AD78
c11 = #4C7589
c12 = #648D96
c13 = #6399B6
c14 = #9FAB97
c15 = #d5d9cd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
