allow_remote_control yes

font_size 12
font_family VictorMono-Medium
bold_font VictorMono-Bold
italic_font VictorMono-MediumItalic
bold_italic_font VictorMono-BoldItalic

window_border_width 0
window_margin_width 0
draw_minimal_borders no
window_padding_width 15
background_opacity .8

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd

foreground            {color7}
background            {color0}
cursor                {active}
cursor_shape block
shell_integration no-cursor
selection_background  {color8}

color0       {color0}
color1       {color1}
color2       {color2}
color3       {color3}
color4       {color4}
color5       {color5}
color6       {color6}
color7       {color7}
color8       {color8}
color9       {color9}
color10       {color10}
color11       {color11}
color12       {color12}
color13       {color13}
color14       {color14}
color15       {color15}
