;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
white = #FFFFFF
black = #000000

;; Active Colors
;; argb format
bg = {color0}
bgt = #DD{color0.strip}
bg2 = {color8}
fg = {color7}
ac = {active}
c0 = {color0}
c1 = {color1}
c2 = {color2}
c3 = {color2}
c4 = {color4}
c5 = {color5}
c6 = {color6}
c7 = {color7}
c8 = {color8}
c9 = {color9}
c10 = {color10}
c11 = {color11}
c12 = {color12}
c13 = {color13}
c14 = {color14}
c15 = {color15}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
