! reload this file with xrdb ~/.Xresources

!! URxvt Appearance
! get fonts with fc-list
URxvt.font: xft:VictorMono-Regular
URxvt.boldFont: xft:VictorMono-Bold
URxvt.italicFont: xft:VictorMono-Italic
URxvt.boldItalicfont: xft:VictorMono-BoldItalic
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 20
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
!URxvt.depth: 24
URxvt.iso14755: false

*.foreground:   {color7}
*.background:   {color0}
*.cursorColor:  {active}

*.color0:       {color0}
*.color1:       {color1}
*.color2:       {color2}
*.color3:       {color3}
*.color4:       {color4}
*.color5:       {color5}
*.color6:       {color6}
*.color7:       {color7}
*.color8:       {color8}
*.color9:       {color9}
*.color10:       {color10}
*.color11:       {color11}
*.color12:       {color12}
*.color13:       {color13}
*.color14:       {color14}
*.color15:       {color15}
